{
    "id": "storage_battery_removable",
    "copy-from": "storage_battery",
    "type": "vehicle_part",
    "name": "swappable storage battery",
    "item": "storage_battery",   //消耗的物品
    "location": "on_battery_mount",   //必须安装的位置
    "requirements": { "install": { "time": 1000 } },
    "flags": [ "NEEDS_BATTERY_MOUNT" ]
  }
  
  
  
  
  这个是只能安装在storage_battery_mount上的代码
  其中on_是在battery_mount前面要加on_
  
  载具部件的在贴图代码前面要加上vp_加上载具id才会显示