  {
    "id": "medium_storage_battery",
    "copy-from": "storage_battery",
    "type": "vehicle_part",
    "name": "medium storage battery",
    "item": "medium_storage_battery",
    "difficulty": 1,
    "durability": 250,
    "folded_volume": 10,
     "location": "on_battery_mount", 
    "breaks_into": [ { "item": "scrap", "count": [ 1, 4 ] }, { "item": "small_storage_battery", "count": [ 0, 4 ] } ],
    "requirements": { "install": { "time": 20000 } },
    "extend": { "flags": [ "TOOL_SCREWDRIVER", "FOLDABLE" ] }
  },
   
       {
    "id": "medium_storage_battery",
    "copy-from": "storage_battery",
    "type": "MAGAZINE",
    "name": "medium storage battery",
    "name_plural": "medium storage batteries",
    "description": "A medium storage battery containing multiple lithium ion cells.",
    "weight": 31000,
    "volume": 10,
    "price": 50000,
    "price_postapoc": 8000,
    "bashing": 14,
    "capacity": 7000
  },
      {
    "type": "vehicle_part",
    "id": "storage_battery_mount",
    "name": "swappable storage battery case",
    "symbol": "O",
    "color": "light_gray",
    "broken_symbol": "#",
    "broken_color": "red",
    "damage_modifier": 80,
    "durability": 300,
    "description": "A battery case for storage batteries.  Allows quick removal or addition of a storage battery, if you can lift the battery.",
    "item": "it_battery_mount",
    "difficulty": 2,
    "location": "fuel_source",
    "flags": [ "BATTERY_MOUNT" ],
    "breaks_into": [
      { "item": "steel_lump", "prob": 50 },
      { "item": "steel_chunk", "count": [ 1, 2 ] },
      { "item": "scrap", "count": [ 0, 3 ] }
    ]
  },
  
    {
    "type": "GENERIC",
    "id": "it_battery_mount",
    "name": "storage battery case",
    "name_plural": "storage battery cases",
    "description": "An empty case that can hold a storage battery.  Complete with charging controller chip and connecting wires.",
    "weight": 1231,
    "to_hit": -3,
    "color": "light_gray",
    "symbol": ":",
    "material": [ "plastic", "steel" ],
    "volume": 9,
    "bashing": 1,
    "category": "veh_parts",
    "price": 1000
  },
  
  
  