 {
    "id": "wheel_wide",
    "type": "vehicle_part",
    "name": "wide wheel",
    "item": "wheel_wide",
    "location": "under",
    "symbol": "O",
    "broken_symbol": "x",
    "color": "dark_gray",
    "difficulty": 4,
    "durability": 400,
    "damage_modifier": 50,
    "breaks_into": [
      { "item": "steel_lump", "count": [ 2, 3 ] },
      { "item": "steel_chunk", "count": [ 2, 3 ] },
      { "item": "scrap", "count": [ 2, 3 ] }
    ],
    "flags": [ "WHEEL" ]
  },
  {
    "id": "wheel_wide_steerable",
    "copy-from": "wheel_wide",
    "type": "vehicle_part",
    "name": "wide wheel (steerable)",
    "extend": { "flags": [ "STEERABLE" ] }
  },