

    power为出力
    epower为耗电量为负数为耗电量，正数则增加

          OPAQUE   不透明
          MOUNTABLE   可以在上面移动或者安装部件
          OBSTACLE    障碍物，不可以在上面移动
          FOLDABLE   可以折叠的
          WHEEL    轮子
          ON_CONTROLS   控制系统
          CARGO   货仓
          OPENABLE   能开的
          BOARDABLE   能够行船的?能够站立?
          WINDOW 有窗户，可以看见外面
          ROOF   车顶
          TOOL_WRENCH  
          OVER
          
          
          
          
          loction
          
          center   中心
          roof   车顶
          anywhere  任何地方
          fuel_source   引擎的位置
          structure    障碍物，附近不能安装东西像后视镜，刀片等 
          on_windshield   在挡风玻璃上
          on_seat     在座椅上
          on_controls   控制的地方，像安全系统。
          on_roof   在车顶上
          on_cargo   货仓
          on_ceiling  吊顶
          armor    装甲
          
          
          
          
          ,{
        "type" : "vehicle_part",
        "id" : "door",
        "name" : "door",
        "symbol" : "+",
        "color" : "cyan",
        "broken_symbol" : "&",
        "broken_color" : "cyan",
        "damage_modifier" : 80,
        "durability" : 225,
        "size" : 10,
        "item" : "frame",
        "difficulty" : 2,
        "location" : "center",
        "flags" : ["CARGO", "OBSTACLE", "OPENABLE", "BOARDABLE", "WINDOW", "TOOL_WRENCH"],
        "breaks_into": "ig_vp_frame"
    },{
        "type" : "vehicle_part",
        "id" : "door_opaque",
        "name" : "opaque door",
        "symbol" : "+",
        "color" : "cyan",
        "broken_symbol" : "&",
        "broken_color" : "cyan",
        "damage_modifier" : 80,
        "durability" : 240,
        "size" : 10,
        "item" : "frame",
        "difficulty" : 2,
        "location" : "center",
        "flags" : ["CARGO", "OBSTACLE", "OPAQUE", "OPENABLE", "BOARDABLE", "TOOL_WRENCH"],
        "breaks_into": "ig_vp_frame"
    }