      "ANTQUEEN"            生蚂蚁蛋一回合后幼蚁出生
       "SHRIEK"               恐怖的尖叫声
      "SHRIEK_STUN"  尖叫眩晕
      "SHRIEK_ALERT"    刺耳的哀嚎
      " HOWL"                  刺耳的嚎叫
      "RATTLE"                发出一阵阵咝咝嚯嚯的声音
 acid               
 acid_accurate      
 acid_barf                
 "SHOCKSTORM         大范围电弧 伤害低 在里面降低速度
 "PULL_METAL_WEAPON"  拽走武器
 "BOOMER"              喷胆汁，挡视野无伤害
 "BOOMER_GLOW"        喷胆汁，挡视野且有伤害
 resurrect          
 smash              
 science            
 growplants         
 grow_vine          
 "VINE"                鞭打
 spit_sap           
 triffid_heartbeat  
 fungus             // 发射真菌孢子
 fungus_haze        // Broadly scatter aerobics
 fungus_big_blossom // Aerobic & anaerobic, as needed
 fungus_inject      // 将孢子注入目标
 fungus_bristle     // Fungal hedgrow rake & inject
 fungus_growth      // Sporeling -> fungal creature
 fungus_sprout      // Grow fungal walls
 fungus_fortify     // Grow fungal hedgerows
 impale             穿刺
 dermatik           
 dermatik_growth    
 plant              
 disappear          
 formblob           
 callblobs          
 jackson            
 dance              
 dogthing           
 tentacle           
 vortex             
 gene_sting         
 para_sting         
 triffid_growth     
 stare              
 fear_paralyze      
 photograph         
 tazer              
 flamethrower       
 searchlight        
 copbot             
 chickenbot         // Pick from tazer, M4, MGL
 multi_robot        // Tazer, flame, M4, MGL, or 120mm!
 ratking            
 generator          
 upgrade            
 breathe            
 brandish           
 flesh_golem        
 lunge              
 longswipe          
 parrot             
 darkman            
 slimespring        
 bio_op_takedown    
 ranged_pull        
 grab               
 grab_drag          
 suicide            
 thrown_by_judo     //handles zombie getting thrown when u.is_throw_immune()
 riotbot            
 stretch_attack     
 stretch_bite       
 kamikaze           
 grenadier          
 grenadier_elite    

void taze               (monster *z, Creature *target);
void rifle              (monster *z, Creature *target); // Automated M4
void frag               (monster *z, Creature *target); // Automated MGL
void tankgun            (monster *z, Creature *target); // Tankbot primary.
void flame              (monster *z, Creature *target);

 dodge_check        (monster *z, Creature *target);
} //namespace mattack


#